<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>website</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <style>

            *{
              margin:0px;
              padding: 0px;
            }

            header{
              background-color: rgba(203, 174, 167, 0.4);
             

              width: 100%;
              height: 60px;
              font-size: 1;

              position: fixed;
              left: 0px;
              top: 10px;
            }

            .kohakulogo{
                color: black;
                float: left;
                line-height: 60px;
                width: 90px;
                margin-left: 20px;

            }

            .kohakunaisou{
                width: 100%;
            }

            .kohakunaisou2{
                width: 100%;
            }
            body{
              background-color: rgb(26, 25, 23);  
            }

            .body{
                color: white;
            }

            #nav{
                float: right;
                list-style: none;
                padding-right: 10px;


            }

            #nav li{


                float: left;
                transition: 0.7s;

            }

            #nav li:hover{
                background-color: rgb(107, 88, 70);
            }

            #nav a:hover{
                color: bisque;
            }

            #nav a{
                width: 120px;
                height: 60px;
                color: black;
                text-align: center;
                text-decoration: none;
                line-height: 60px;
                display: block;
            }

            @media(max-width: 670px){
                 #nav{
                    display: none;
                }
            }

            @media(min-width: 670px){
              .menu-icon{
                display: none;
              }
            }

            .menu-icon{
                float: right;
                padding: 10px;   
                color: black; 
                font-size: 120%;   
            }

            @media screen and (max-aspect-ratio: 21/16) {
                .kohakunaisou{
                    display: none;
                }
            }

                @media screen and (min-aspect-ratio: 21/16) {
                .kohakunaisou2{
                    display: none;
                }
}

        </style>

    </head>

    <body>

        <header>

            <a href="index.html"><img class="kohakulogo" src="6691-9079-8763-6773.png" alt="ここには琥珀が入ります"></a>
    
            <ul id="nav">
                <li><a href="#">料金システム</a></li>
                <li><a href="#">スタッフ紹介</a></li>
                <li><a href="/Users/nesumitomonori/Desktop/website/whiskydic.html">ウイスキー図鑑</a></li>
                <li><a href="#">お問い合わせ</a></li>
              </ul>
    
              <div class = "box">
              <a href="#" class="menu-icon">
                <span class="fa fa-bars menu-icon"></span>
            </a>
             </div>

             <span class="fab fa-twitter"></span>
    
    
    
    
        </header>

        <div style="vertical-align: middle;">
            <img class="kohakunaisou" src="P032551737_480.jpg" alt="ここには琥珀の内装が入ります">
        </div>

        <div style="vertical-align: middle;">
            <img class="kohakunaisou2" src="P032551737_480のコピー.jpg" alt="ここには琥珀の内装2が入ります">
        </div>


    </body>



</html>


